spring.main.banner-mode=off
server.http2.enabled=true
server.compression.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://localhost:27017/hive
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
aws.region=us-east-1
aws.access.key=AKIAS7RZF7T7WVT6DPP6
aws.secret.key=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
server.port=8081
